<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="/assets/styles/style.css">
</head>

<body>
    <article class="container display-flex">
        <section class="RightToLeft todolist">
            <div class="display-flex title-todolist">
                <h2>دست نویس</h2>
                <i>E</i>
            </div>
            <div class="hieght">
                <div class="SingelTodoList display-flex">
                    <div class="display-flex align-center">
                        <i>A</i>
                        <p>یبعشذیشیاعش</p>
                    </div>
                    <div>
                        <i>B</i>
                        <i>D</i>
                    </div>
                </div>
            </div>
            <form class="form-list">
                <input type="text" class="input-list" placeholder="نوشتن تسک جدید">
                <i>C</i>
            </form>
        </section>
        <section class="RightToLeft manege">
            <div class="sereach">
                <div class="display-flex all-sreach">
                    <div class="display-flex align-center">
                        <i>F</i>
                        <input type="text" class="input-sereach" placeholder="جستجو در گوگل">
                    </div>
                    <i class="icon">G</i>
                </div>
            </div>
            <div class="applications display-flex align-center">
                <a href="#" class="display-flex application align-center ">
                    <i class="bx bxs-grid"></i>
                    <p>دم دستی</p>
                </a>
                <a href="" class="application display-flex align-center">
                    <img src="/assets/Images/photo_application.jpg" class="img-application">
                    <p>شب</p>
                </a>
                <a href="" class="application display-flex align-center">
                    <i class='bx bx-plus color-gray'></i>
                </a>
                <a href="" class="application display-flex align-center">
                    <i class='bx bx-plus color-gray'></i>
                </a>
                <a href="" class="application display-flex align-center">
                    <i class='bx bx-plus color-gray'></i>
                </a>
                <a href="" class="application display-flex align-center">
                    <i class='bx bx-plus color-gray'></i>
                </a>
                <a href="" class="application display-flex align-center">
                    <i class='bx bx-plus color-gray'></i>
                </a>
                <a href="" class="application display-flex align-center">
                    <i class='bx bx-plus color-gray'></i>
                </a>
                <a href="" class="application display-flex align-center">
                    <i class='bx bx-plus color-gray'></i>
                </a>
                <a href="" class="application display-flex align-center">
                    <i class='bx bx-plus color-gray'></i>
                </a>
                <a href="" class="application display-flex align-center">
                    <i class='bx bx-plus color-gray'></i>
                </a>
                <a href="" class="application display-flex align-center">
                    <i class='bx bx-plus color-gray'></i>
                </a>
            </div>
        </section>
        <section class="RightToLeft information"></section>
    </article>
</body>

</html>